@media (max-width: 1200px) {
  .offer-salary {
    margin-left: 30px;
    margin-right: 30px;
  }
  .more {
    margin-right: 0;
  }
}

@media (max-width: 992px) {
  .more {
    margin-right: auto;
    margin-left: auto;
  }
  .offer-title {
    text-align: center;
    margin-left: 0;
  }
  .tag {
    margin-left: 5px;
    margin-right: 5px;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  .is-open {
    transform: translateX(0);
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
  }
  .button-link {
    margin-right: 0;
  }

  .close-button {
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    text-align: right;
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .tags-label {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  .hero {
    text-align: center;
  }
  .hero-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .footer {
    text-align: center;
  }
  .card {
    max-width: 250px;
    margin: auto;
  }
  .section-title {
    text-align: center !important;
  }
}
